{
   "format_version" : 2,
   "header" : {
      "name" : "正體中文＋ 4.0",
	  "description" : "Minecraft 正體中文翻譯修正包 v4.0.0(19A1125)",
      "uuid" : "ea5a6bce-3dcd-41e1-956f-45e7df1cbe6f",
      "version" : [ 4, 0, 0 ],
      "min_engine_version": [ 1, 13, 0 ]
   },
   "modules" : [
      {
         "type" : "resources",
         "description" : "Minecraft 正體中文翻譯修正包 v4.0.0(19A1125)",
         "uuid" : "bcaf0ef7-7a8d-425f-8387-c88c29185fc6",
         "version" : [ 4, 0, 0 ]
      }
   ]
}

/*
更新日誌 v4.0.0(19A1125)：
1、繁中包現已改名為「正體中文＋」同時也換上了換然一新的圖標！
2、現在「正體中文＋」正式支援 Minecraft v1.14 以下所有版本！
3、添加了新物品的翻譯。
4、現在所有翻譯更正確也更貼近 Java 版本。
5、為遊戲設定修改了一套更淺顯易懂的翻譯。
6、現在朗讀螢幕功能的語音更正確了！
7、現在「設定」＞「語言」中的繁體中文已被變更為正體中文（台灣）。
8、測試版：修正了「正體中文＋」出現錯誤訊息的問題！
9、測試版：修正了部分翻譯出現空格或是亂碼的問題！
10、測試版：修正了無法套用至 Minecraft v1.14 Beta 的問題！
*/
  
